sig
  bpm 120
  system 12tet western
  scale C chromatic

arr
  song 280 |qjq

tracks
  1 Roopa 04 |ckh
    type audio
    fx uaudio_ua_1176ln_rev_e
    fx2 uaudio_teletronix_la-2a_silver
    fx3 valhalla
    strip tivraStrip
  2 Backing 04 |ugb
    type audio
    strip tivraStrip
  3 Roopa 05 |act
    type audio
    fx melodyne
    fx melodyne
    fx melodyne
    fx melodyne
    fx2 uaudio_ua_1176ln_rev_e
    fx3 uaudio_teletronix_la-2a_silver
    fx4 valhalla
    strip tivraStrip
  4 Backing 05 |lev
    type audio
    strip tivraStrip

returns
  0 Hall |rrz
    fx valhalla
    strip tivraStrip
  1 Plate |rug
    fx valhalla
    strip tivraStrip
  2 Delay |rxx
    fx tube_delay
    strip tivraStrip
  3 Color |rgy
    fx dist_tube-culture
    strip tivraStrip

sec song
  trk 1 Roopa 04 |ckh
      lane 3
        c 180:192 10:0 |zifd
          'samples/mic 14 [2026-07-07 211313].aif'
          o 180:192
          g 0.18
        c 155:192 18:192 |pdwm
          'samples/mic 14 [2026-07-07 211313].aif'
          o 155:192
          g 0.18
        c 139:312 8:72 |dtst
          'samples/mic 14 [2026-07-07 211313].aif'
          o 139:312
          g 0.18
      lane 4
        c 158:0 32:0 |oxph
          'samples/mic 15 [2026-07-07 211317].aif'
          o 158:0
          g 0.10
      lane 5
        c 140:0 34:192 |jbvj
          'samples/mic 16 [2026-07-07 211323].aif'
          o 140:0
          g 0.23
      lane 6
        c 131:0 59:192 |kvnx
          'samples/mic 18 [2026-07-07 211328].aif'
          o 131:0
          g 0.12
        c 109:192 4:0 |rhuq
          'samples/mic 18 [2026-07-07 211328].aif'
          o 109:192
          g 0.12
  trk 2 Backing 04 |ugb
    c 0:0 189:71 |zaan
      'samples/BIJAN PONDEROSA Dimitri 2026  04 A Present.wav'
  trk 3 Roopa 05 |act
      lane 2
        c 133:192 106:192 |qnye
          'samples/mic 11 [2026-07-07 212743].aif'
          o 133:192
          g 0.16
      lane 4
        c 142:0 93:0 |vzuc
          'samples/mic 15 [2026-07-07 212800].aif'
          o 142:0
          g 0.09
        c 107:192 30:0 |qont
          'samples/mic 15 [2026-07-07 212800].aif'
          o 107:192
          g 0.09
      lane 5
        c 200:0 33:192 |cupf
          'samples/mic 17 [2026-07-07 212808].aif'
          o 200:0
          g 0.14
        c 141:192 27:0 |shjl
          'samples/mic 17 [2026-07-07 212808].aif'
          o 141:192
          g 0.14
        c 81:0 53:0 |ecaa
          'samples/mic 17 [2026-07-07 212808].aif'
          o 81:0
          g 0.14
  trk 4 Backing 05 |lev
    c 0:0 276:320 |zaav
      'samples/BIJAN PONDEROSA Dimitri 2026 05 While The I Is Shining-06.wav'
